<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Convoyrama | Home</title>
  <meta name="description" content="Convoyrama">
  <link rel="stylesheet" href="./assets/style.css">
  <link rel="icon" href="./assets/images/favicon.png">
  <link rel="apple-touch-icon" href="./assets/images/favicon.png">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
  <style>
    .fondos-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2px;
      margin: 2px 0;
    }
    .fondo-thumb {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border: 2px solid transparent;
      cursor: pointer;
      transition: border 0.3s;
    }
    .fondo-thumb.seleccionado {
      border: 2px solid #00f2ff;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .contenedor {
      display: flex;
      gap: 20px;
      padding: 20px;
      align-items: flex-start;
    }
    .panel {
      flex: 1;
      max-width: 300px;
      font-size: 14px;
    }
    .panel h3 {
      margin: 10px 0 5px;
      font-size: 14px;
    }
    .input-group {
      margin: 6px 0;
    }
    canvas {
      border: 1px solid #000;
      display: block;
      max-width: 100%;
      height: auto;
    }
    #preview {
      flex: 1;
      text-align: center;
    }
    button {
      padding: 6px 12px;
      font-size: 14px;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <a href="../index.html">Home</a>
      <a href="ls.html">LS</a>
      <a href="gen.html">TCS/CN/CDS</a>
            <a href="license.html">Licencia</a>
    </nav>
    <p>Generador de imágenes de perfil</p>
  </header>

  <div class="contenedor">
    <!-- Panel de controles -->
    <div class="panel">
      <div class="input-group">
        <label>Fuente: <span id="fontName">Open Sans</span></label>
      </div>

      <div class="input-group">
        <label for="nombre">Nombre:</label><br>
        <input type="text" id="nombre" placeholder="Nombre">
      </div>

      <div class="input-group">
        <label for="size">Tamaño nombre: <output id="sizeValue">60</output>px</label><br>
        <input type="range" id="size" min="30" max="150" aria-valuenow="60">
      </div>

      <div class="input-group">
        <label for="pais">País:</label><br>
        <select id="pais" style="width:100%">
          <option value="🇦🇷">Argentina</option>
          <option value="🇧🇴">Bolivia</option>
          <option value="🇧🇷">Brasil</option>
          <option value="🇨🇦">Canadá</option>
          <option value="🇨🇱">Chile</option>
          <option value="🇨🇴">Colombia</option>
          <option value="🇨🇷">Costa Rica</option>
          <option value="🇨🇺">Cuba</option>
          <option value="🇩🇴">República Dominicana</option>
          <option value="🇪🇨">Ecuador</option>
          <option value="🇸🇻">El Salvador</option>
          <option value="🇪🇸">España</option>
          <option value="🇬🇹">Guatemala</option>
          <option value="🇭🇳">Honduras</option>
          <option value="🇲🇽">México</option>
          <option value="🇳🇮">Nicaragua</option>
          <option value="🇵🇦">Panamá</option>
          <option value="🇵🇾">Paraguay</option>
          <option value="🇵🇪">Perú</option>
          <option value="🇵🇹">Portugal</option>
          <option value="🇺🇸">Estados Unidos</option>
          <option value="🇺🇾">Uruguay</option>
          <option value="🇻🇪">Venezuela</option>
        </select>
      </div>

      <div class="input-group">
        <label for="flagSize">Tamaño bandera: <output id="flagSizeValue">120</output>px</label><br>
        <input type="range" id="flagSize" min="30" max="120" aria-valuenow="120">
      </div>

      <h3>Posiciones Verticales</h3>
      <div class="input-group">
        <label for="by">Bandera Y: <output id="byValue">235</output></label><br>
        <input type="range" id="by" min="30" max="480" aria-valuenow="235">
      </div>
      <div class="input-group">
        <label for="ny">Nombre Y: <output id="nyValue">350</output></label><br>
        <input type="range" id="ny" min="30" max="480" aria-valuenow="350">
      </div>

      <h3>Opciones de salida</h3>
      <div class="input-group">
        <label for="outSize">Tamaño final: <output id="outSizeValue">500</output>px</label><br>
        <input type="range" id="outSize" min="256" max="1024" step="64" aria-valuenow="500">
      </div>
      <div class="input-group">
        <label for="circular"><input type="checkbox" id="circular"> Circular</label>
      </div>
      <div class="input-group">
        <label for="useBackgroundLayer"><input type="checkbox" id="useBackgroundLayer" checked> Usar capa de fondo</label>
      </div>
      <div class="input-group">
        <label for="useForegroundLayer"><input type="checkbox" id="useForegroundLayer"> Usar capa de superposición</label>
      </div>
    </div>

    <!-- Preview -->
    <div id="preview">
      <canvas id="canvas" width="500" height="500"></canvas>
      <br>
      <a id="descargar" download="perfil.png">
        <button id="botonDescargar">Descargar</button>
      </a>
    </div>
  </div>

  <script>
    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");

    // Configuración para LS
    const config = {
      backgroundLayer: "fondos/lsfondo.png",
      fondo: "fondos/ls.png",
      color: "rgb(240,240,240)",
      size: 60,
      flagSize: 120,
      by: 235,
      ny: 350,
      outSize: 500,
      font: "'Open Sans', sans-serif",
      foregroundLayer: "fondos/lsplumas.png"
    };

    // Inputs
    const nombreInput = document.getElementById("nombre");
    const pais = document.getElementById("pais");
    const sizeInput = document.getElementById("size");
    const flagSizeInput = document.getElementById("flagSize");
    const byInput = document.getElementById("by");
    const nyInput = document.getElementById("ny");
    const outSizeInput = document.getElementById("outSize");
    const circularInput = document.getElementById("circular");
    const useBackgroundLayerInput = document.getElementById("useBackgroundLayer");
    const useForegroundLayerInput = document.getElementById("useForegroundLayer");

    const sizeValue = document.getElementById("sizeValue");
    const flagSizeValue = document.getElementById("flagSizeValue");
    const byValue = document.getElementById("byValue");
    const nyValue = document.getElementById("nyValue");
    const outSizeValue = document.getElementById("outSizeValue");

    // Debounce function
    function debounce(func, wait) {
      let timeout;
      return function executedFunction(...args) {
        const later = () => {
          clearTimeout(timeout);
          func(...args);
        };
        clearTimeout(timeout);
        timeout = setTimeout(later, wait);
      };
    }

    // Save and load default country
    function saveDefaultCountry() {
      localStorage.setItem("defaultCountry", pais.value);
    }
    function loadDefaultCountry() {
      const saved = localStorage.getItem("defaultCountry");
      if (saved) pais.value = saved;
    }

    // Aplica defaults
    function aplicarConfig() {
      sizeInput.value = config.size;
      flagSizeInput.value = config.flagSize;
      byInput.value = config.by;
      nyInput.value = config.ny;
      outSizeInput.value = config.outSize;
      sizeValue.textContent = config.size;
      flagSizeValue.textContent = config.flagSize;
      byValue.textContent = config.by;
      nyValue.textContent = config.ny;
      outSizeValue.textContent = config.outSize;
      useBackgroundLayerInput.checked = true; // Capa de fondo activada por defecto
      useForegroundLayerInput.checked = false; // Capa de superposición desactivada por defecto
      generarImagen();
    }

    // Generar/preview
    function generarImagen() {
      const nombre = nombreInput.value || "Sin_nombre";
      const bandera = pais.value || "";
      const size = parseInt(sizeInput.value);
      const flagSize = parseInt(flagSizeInput.value);
      const by = parseInt(byInput.value);
      const ny = parseInt(nyInput.value);
      const outSize = parseInt(outSizeInput.value);
      const circular = circularInput.checked;
      const useBackgroundLayer = useBackgroundLayerInput.checked;
      const useForegroundLayer = useForegroundLayerInput.checked;

      // Actualizar labels and ARIA
      sizeValue.textContent = size;
      sizeInput.setAttribute("aria-valuenow", size);
      flagSizeValue.textContent = flagSize;
      flagSizeInput.setAttribute("aria-valuenow", flagSize);
      byValue.textContent = by;
      byInput.setAttribute("aria-valuenow", by);
      nyValue.textContent = ny;
      nyInput.setAttribute("aria-valuenow", ny);
      outSizeValue.textContent = outSize;
      outSizeInput.setAttribute("aria-valuenow", outSize);

      canvas.width = outSize;
      canvas.height = outSize;

      ctx.clearRect(0, 0, canvas.width, canvas.height);

      if (circular) {
        ctx.save();
        ctx.beginPath();
        ctx.arc(outSize / 2, outSize / 2, outSize / 2, 0, Math.PI * 2);
        ctx.closePath();
        ctx.clip();
      }

      // Dibujar capa de fondo si está habilitada
      if (useBackgroundLayer && config.backgroundLayer) {
        const backgroundLayer = new Image();
        backgroundLayer.src = config.backgroundLayer;
        backgroundLayer.onload = () => {
          ctx.drawImage(backgroundLayer, 0, 0, canvas.width, canvas.height);
          drawMainBackground();
        };
        backgroundLayer.onerror = () => {
          console.error("Failed to load background layer image (lsfondo.png)");
          drawMainBackground();
        };
      } else {
        drawMainBackground();
      }

      function drawMainBackground() {
        const fondo = new Image();
        fondo.src = config.fondo;
        fondo.onload = () => {
          ctx.drawImage(fondo, 0, 0, canvas.width, canvas.height);
          drawContent();
        };
        fondo.onerror = () => {
          console.error("Failed to load main background image (ls.png)");
          ctx.fillStyle = "#fff";
          ctx.fillRect(0, 0, canvas.width, canvas.height);
          drawContent();
          ctx.font = `bold ${size}px ${config.font}`;
          ctx.fillStyle = config.color;
          ctx.textAlign = "center";
          ctx.fillText("Error: Imagen de fondo no cargada", canvas.width / 2, canvas.height / 2);
        };
      }

      function drawContent() {
        ctx.textAlign = "center";

        // Bandera
        ctx.font = `${flagSize}px sans-serif`;
        ctx.fillStyle = "white";
        ctx.fillText(bandera, canvas.width / 2, by);

        // Nombre
        ctx.font = `bold ${size}px ${config.font}`;
        ctx.fillStyle = config.color;
        ctx.fillText(nombre, canvas.width / 2, ny);

        // Dibujar capa de superposición si está habilitada
        if (useForegroundLayer && config.foregroundLayer) {
          const foregroundLayer = new Image();
          foregroundLayer.src = config.foregroundLayer;
          foregroundLayer.onload = () => {
            ctx.drawImage(foregroundLayer, 0, 0, canvas.width, canvas.height);
            finalizeRendering();
          };
          foregroundLayer.onerror = () => {
            console.error("Failed to load foreground layer image (lsplumas.png)");
            finalizeRendering();
          };
        } else {
          finalizeRendering();
        }
      }

      function finalizeRendering() {
        if (circular) ctx.restore();
        updateDownloadLink();
      }

      // Actualizar enlace de descarga
      function updateDownloadLink() {
        const enlace = document.getElementById("descargar");
        enlace.href = canvas.toDataURL("image/png");
        enlace.download = "perfil_LS_" + nombre + ".png";
      }
    }

    // Debounced image generation
    const debouncedGenerarImagen = debounce(generarImagen, 100);

    // Eventos para preview en vivo
    [nombreInput, pais, sizeInput, flagSizeInput, byInput, nyInput, outSizeInput, circularInput, useBackgroundLayerInput, useForegroundLayerInput]
      .forEach(el => el.addEventListener("input", debouncedGenerarImagen));
    pais.addEventListener("change", saveDefaultCountry);

    // Inicializar
    loadDefaultCountry();
    aplicarConfig();
  </script>

  <footer>
    <small>© LAG'S SPEED - CONVOYRAMA 2025</small>
  </footer>
</body>
</html>
