<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En Mantenimiento</title>
    <link rel="icon" href="./assets/images/favicon.png">
    <style>
        body {
            background-color: #1a1a1a;
            color: #f0f0f0;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .container {
            border: 2px solid #555;
            padding: 40px;
            border-radius: 10px;
            background-color: #2a2a2a;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #ffc107;
        }
        p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sitio en Mantenimiento</h1>
        <p>Estamos realizando algunas mejoras. Vuelve a intentarlo más tarde.</p>
    </div>
</body>
</html>
