<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Convoyrama | Home</title>
  <meta name="description" content="Convoyrama">
  <link rel="stylesheet" href="./assets/style.css">
  <link rel="icon" href="./assets/images/favicon.png">
  <link rel="apple-touch-icon" href="./assets/images/favicon.png">
</head>

<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="pages/pc.html">Creador de Perfil</a>
      <a href="pages/id.html">Licencia</a>
    </nav>
  </header>

  <header>
    <h1>CONVOYRAMA</h1>
  </header>

  <section style="max-width:700px; margin:20px auto; padding:15px; border:1px solid #ccc; border-radius:8px; font-family:Arial, sans-serif; line-height:1.5;">
    <h2 style="margin-top:0;">¡Bienvenidos!</h2>
    <p>
      El servidor de discord LAG'S SPEED nació como hogar de <strong>Canteras del Sur</strong> y luego continuó como
      <a href="https://discord.com/channels/1142255059074306108/1145608504506335313" target="_blank">Convoy Nocturno</a>.
      Hoy lo mantenemos vivo como un HUB abierto, un espacio para recordar lo que hicimos juntos y, al mismo tiempo, compartir recursos, servidores y actividades en ETS2 y ATS.
    </p>
    <p>
      👉 Si buscás una VTC activa, podés unirte a
      <a href="https://discord.gg/PrHd3pA6Ev" target="_blank">Transportes Costa Sudamericana</a>
      o visitar
      <a href="https://discord.gg/yS4PQuCkwy" target="_blank">Convoy Nocturno - La Noche</a>.
    </p>
    <div style="text-align:center; margin:20px 0;">
      <!-- Botón principal -->
      <a href="https://discord.gg/hjJcyREthH" target="_blank"
         style="display:inline-block; padding:12px 20px; background:rgb(90,165,25); color:#fff; border-radius:6px; text-decoration:none; font-weight:bold; font-size:16px; margin:5px;">
         Discord de LAG'S SPEED
      </a>
      <!-- Botones en la misma línea -->
      <div style="display: flex; justify-content: center; gap: 10px; margin-top: 10px;">
        <a href="https://trucksbook.eu/company/212761" target="_blank"
           style="display:inline-block; padding:10px 16px; background:rgb(90,165,25); color:#fff; border-radius:6px; text-decoration:none; font-weight:bold; font-size:14px; margin:5px;">
           TB
        </a>
        <a href="https://truckersmp.com/vtc/78865" target="_blank"
           style="display:inline-block; padding:10px 16px; background:rgb(90,165,25); color:#fff; border-radius:6px; text-decoration:none; font-weight:bold; font-size:14px; margin:5px;">
           TMP
        </a>
        <a href="https://pickupvtm.com/company/8203" target="_blank"
           style="display:inline-block; padding:10px 16px; background:rgb(90,165,25); color:#fff; border-radius:6px; text-decoration:none; font-weight:bold; font-size:14px; margin:5px;">
           PICKUP
        </a>
      </div>
    </div>

    <!-- Zona de Descarga de Wallpapers -->
    <div style="text-align:center; margin:20px 0; padding:15px; border:1px solid #ccc; border-radius:8px;">
      <h2 style="margin-top:0; font-size:18px;"></h2>
      <p style="margin:10px 0;"></p>

      <!-- Wallpapers para Teléfonos -->
      <h3 style="margin:10px 0; font-size:16px;">Wallpapers para Teléfonos</h3>
      <div style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap; margin-bottom: 20px;">
        <div>
          <a href="./assets/wallpapers/phone_wallpaper1.png" download="convoyrama_phone_wallpaper1.png">
            <img src="./assets/wallpapers/phone_thumb1.png" alt="Phone Wallpaper 1 (1080x2340)" style="width:80px; max-width:100%; border:2px solid #ccc; border-radius:6px; transition: opacity 0.3s;" onmouseover="this.style.opacity='0.8'" onmouseout="this.style.opacity='1'" onclick="this.style.cursor='pointer'">
          </a>
          <p style="margin:5px 0; font-size:14px;">1080x2340</p>
        </div>
        <div>
          <a href="./assets/wallpapers/phone_wallpaper2.png" download="convoyrama_phone_wallpaper2.png">
            <img src="./assets/wallpapers/phone_thumb2.png" alt="Phone Wallpaper 2 (1080x2340)" style="width:80px; max-width:100%; border:2px solid #ccc; border-radius:6px; transition: opacity 0.3s;" onmouseover="this.style.opacity='0.8'" onmouseout="this.style.opacity='1'" onclick="this.style.cursor='pointer'">
          </a>
          <p style="margin:5px 0; font-size:14px;">1080x2340</p>
        </div>
      </div>

      <!-- Wallpapers para Escritorio -->
      <h3 style="margin:10px 0; font-size:16px;">Wallpapers para Escritorio</h3>
      <div style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap;">
        <div>
          <a href="./assets/wallpapers/desktop_wallpaper1.png" download="convoyrama_desktop_wallpaper1.png">
            <img src="./assets/wallpapers/desktop_thumb1.png" alt="Desktop Wallpaper 1 (1920x1080)" style="width:150px; max-width:100%; border:2px solid #ccc; border-radius:6px; transition: opacity 0.3s;" onmouseover="this.style.opacity='0.8'" onmouseout="this.style.opacity='1'" onclick="this.style.cursor='pointer'">
          </a>
          <p style="margin:5px 0; font-size:14px;">1920x1080</p>
        </div>
        <div>
          <a href="./assets/wallpapers/desktop_wallpaper2.png" download="convoyrama_desktop_wallpaper2.png">
            <img src="./assets/wallpapers/desktop_thumb2.png" alt="Desktop Wallpaper 2 (1920x1080)" style="width:150px; max-width:100%; border:2px solid #ccc; border-radius:6px; transition: opacity 0.3s;" onmouseover="this.style.opacity='0.8'" onmouseout="this.style.opacity='1'" onclick="this.style.cursor='pointer'">
          </a>
          <p style="margin:5px 0; font-size:14px;">1920x1080</p>
        </div>
      </div>
    </div>

    <p>
    </p>
    <ul style="padding-left:18px;">

    </ul>
  </section>

  <footer>
    <small>© LAG'S SPEED - CONVOYRAMA 2025</small>
  </footer>
</body>
</html>
