<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title id="pageTitle">Convoyrama | Generador de Licencia</title>
  <meta name="description" content="Convoyrama">
  <link rel="stylesheet" href="../assets/style.css">
  <link rel="icon" href="../assets/images/favicon.png">
  <link rel="apple-touch-icon" href="../assets/images/favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/qrious@4.0.2/dist/qrious.min.js"></script>
  <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
  <style>
    .contenedor {
      display: flex;
      gap: 20px;
      padding: 20px;
      align-items: flex-start;
      font-family: Arial, sans-serif;
    }
    .panel {
      flex: 1;
      max-width: 300px;
      font-size: 14px;
    }
    .panel h3 {
      margin: 10px 0 5px;
      font-size: 14px;
    }
    .input-group {
      margin: 6px 0;
    }
    .toggle-group {
      display: flex;
      gap: 10px;
      justify-content: space-between;
    }
    .toggle-group .toggle-item {
      flex: 1;
    }
    canvas {
      border: 1px solid #000;
      display: block;
      max-width: 100%;
      height: auto;
    }
    #preview {
      flex: 1;
      text-align: center;
    }
    button {
      padding: 6px 12px;
      font-size: 14px;
      margin-top: 10px;
      background: rgb(90,165,25);
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    button:hover {
      opacity: 0.8;
    }
    .hidden {
      display: none;
    }
    #truckersmpStatus {
      font-size: 12px;
      color: #555;
      margin-top: 5px;
    }
    .valid {
      color: green;
    }
    .invalid {
      color: red;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <a href="../index.html">Home</a>
      <a href="pc.html">Creador de Perfil</a>
      <a href="id.html" id="navLicense">Licencia</a>
    </nav>
    <p id="headerTitle">Generador de Licencia de Conductor</p>
  </header>

  <div class="contenedor">
    <div class="panel">
      <div class="input-group">
        <label for="languageToggle">Idioma / Language / Língua:</label><br>
        <select id="languageToggle" style="width:100%">
          <option value="es">Español</option>
          <option value="en">English</option>
          <option value="pt">Português</option>
        </select>
      </div>
      <div class="input-group">
        <label id="fontLabel">Fuente: <span id="fontName">Open Sans</span></label>
      </div>
      <div class="input-group">
        <label for="nombre" id="nameLabel">Nombre:</label><br>
        <input type="text" id="nombre" placeholder="Nombre / Name / Nome" required>
      </div>
      <div class="input-group hidden" id="nicknameGroup">
        <label for="nickname" id="nicknameLabel">TAG Épico:</label><br>
        <select id="nickname" style="width:100%">
          <option value="">Seleccione un TAG</option>
          <option value="ReyDelLag">ReyDelLag</option>
          <option value="FrenadorEnCurva">FrenadorEnCurva</option>
          <option value="SeñorDelLagazo">SeñorDelLagazo</option>
          <option value="BocinaLoca">BocinaLoca</option>
          <option value="CargadorDeDeudas">CargadorDeDeudas</option>
          <option value="CamioneroDelApagón">CamioneroDelApagón</option>
          <option value="FugitivoDeLaRuta">FugitivoDeLaRuta</option>
          <option value="MaestroDelPing">MaestroDelPing</option>
          <option value="ReyDeLaCarretera">ReyDeLaCarretera</option>
          <option value="LocoDelVolante">LocoDelVolante</option>
          <option value="SobrevivienteDelBan">SobrevivienteDelBan</option>
          <option value="BanEvasor">BanEvasor</option>
          <option value="FrenazoEstelar">FrenazoEstelar</option>
          <option value="TerrorDeCalais">TerrorDeCalais</option>
          <option value="LagLegendario">LagLegendario</option>
          <option value="SobrevivienteDeKirkenes">SobrevivienteDeKirkenes</option>
          <option value="MaestroDelReckless">MaestroDelReckless</option>
          <option value="PingParalizante">PingParalizante</option>
          <option value="RutaSinRetorno">RutaSinRetorno</option>
          <option value="VolanteEndemoniado">VolanteEndemoniado</option>
          <option value="AsDelReporte">AsDelReporte</option>
          <option value="ReyDeDuisburg">ReyDeDuisburg</option>
          <option value="ReyDeCalais">ReyDeCalais</option>
          <option value="KaosEnLaRuta">KaosEnLaRuta</option>
          <option value="CarreteraPerdida">CarreteraPerdida</option>
          <option value="FrenadorDePánico">FrenadorDePánico</option>
          <option value="CargaConDrama">CargaConDrama</option>
        </select>
      </div>
      <div class="input-group hidden" id="titleToggleGroup">
        <label for="titleToggle" id="titleToggleLabel">Usar título cómico:</label><br>
        <input type="checkbox" id="titleToggle">
      </div>
      <div class="input-group">
        <label for="foto" id="photoLabel">Foto (Opcional):</label><br>
        <input type="file" id="foto" accept="image/*">
      </div>
      <div class="input-group">
        <label for="pais" id="countryLabel">País:</label><br>
        <select id="pais" style="width:100%" required>
          <option value="">Seleccione un país / Select a country / Selecione um país</option>
          <option value="AO|🇦🇴|Angola|Angola|Angola">🇦🇴 Angola</option>
          <option value="AR|🇦🇷|Argentina|Argentina|Argentina">🇦🇷 Argentina</option>
          <option value="BO|🇧🇴|Bolivia|Bolivia|Bolívia">🇧🇴 Bolivia</option>
          <option value="BR|🇧🇷|Brasil|Brazil|Brasil">🇧🇷 Brasil</option>
          <option value="BZ|🇧🇿|Belice|Belize|Belize">🇧🇿 Belice</option>
          <option value="CA|🇨🇦|Canadá|Canada|Canadá">🇨🇦 Canadá</option>
          <option value="CL|🇨🇱|Chile|Chile|Chile">🇨🇱 Chile</option>
          <option value="CN|🇨🇳|China|China|China">🇨🇳 China</option>
          <option value="CO|🇨🇴|Colombia|Colombia|Colômbia">🇨🇴 Colombia</option>
          <option value="CR|🇨🇷|Costa Rica|Costa Rica|Costa Rica">🇨🇷 Costa Rica</option>
          <option value="CU|🇨🇺|Cuba|Cuba|Cuba">🇨🇺 Cuba</option>
          <option value="DE|🇩🇪|Alemania|Germany|Alemanha">🇩🇪 Alemania</option>
          <option value="DO|🇩🇴|República Dominicana|Dominican Republic|República Dominicana">🇩🇴 República Dominicana</option>
          <option value="EC|🇪🇨|Ecuador|Ecuador|Equador">🇪🇨 Ecuador</option>
          <option value="ES|🇪🇸|España|Spain|Espanha">🇪🇸 España</option>
          <option value="FR|🇫🇷|Francia|France|França">🇫🇷 Francia</option>
          <option value="GB|🇬🇧|Reino Unido|United Kingdom (England/Scotland)|Reino Unido">🇬🇧 Reino Unido</option>
          <option value="GT|🇬🇹|Guatemala|Guatemala|Guatemala">🇬🇹 Guatemala</option>
          <option value="GY|🇬🇾|Guyana|Guyana|Guiana">🇬🇾 Guyana</option>
          <option value="HN|🇭🇳|Honduras|Honduras|Honduras">🇭🇳 Honduras</option>
          <option value="IE|🇮🇪|Irlanda|Ireland|Irlanda">🇮🇪 Irlanda</option>
          <option value="IT|🇮🇹|Italia|Italy|Itália">🇮🇹 Italia</option>
          <option value="JM|🇯🇲|Jamaica|Jamaica|Jamaica">🇯🇲 Jamaica</option>
          <option value="JP|🇯🇵|Japón|Japan|Japão">🇯🇵 Japón</option>
          <option value="MX|🇲🇽|México|Mexico|México">🇲🇽 México</option>
          <option value="MZ|🇲🇿|Mozambique|Mozambique|Moçambique">🇲🇿 Mozambique</option>
          <option value="NI|🇳🇮|Nicaragua|Nicaragua|Nicarágua">🇳🇮 Nicaragua</option>
          <option value="PA|🇵🇦|Panamá|Panama|Panamá">🇵🇦 Panamá</option>
          <option value="PE|🇵🇪|Perú|Peru|Peru">🇵🇪 Perú</option>
          <option value="PI|🏴‍☠️|Pirata|Pirate|Pirata">🏴‍☠️ Pirata</option>
          <option value="PL|🇵🇱|Polonia|Poland|Polônia">🇵🇱 Polonia</option>
          <option value="PT|🇵🇹|Portugal|Portugal|Portugal">🇵🇹 Portugal</option>
          <option value="PY|🇵🇾|Paraguay|Paraguay|Paraguai">🇵🇾 Paraguay</option>
          <option value="RO|🇷🇴|Rumania|Romania|Romênia">🇷🇴 Rumania</option>
          <option value="RU|🇷🇺|Rusia|Russia|Rússia">🇷🇺 Rusia</option>
          <option value="SR|🇸🇷|Surinam|Suriname|Suriname">🇸🇷 Surinam</option>
          <option value="SV|🇸🇻|El Salvador|El Salvador|El Salvador">🇸🇻 El Salvador</option>
          <option value="TR|🇹🇷|Turquía|Turkey|Turquia">🇹🇷 Turquía</option>
          <option value="UA|🇺🇦|Ucrania|Ukraine|Ucrânia">🇺🇦 Ucrania</option>
          <option value="US|🇺🇸|Estados Unidos|United States|Estados Unidos">🇺🇸 Estados Unidos</option>
          <option value="UY|🇺🇾|Uruguay|Uruguay|Uruguai" selected>🇺🇾 Uruguay</option>
          <option value="VE|🇻🇪|Venezuela|Venezuela|Venezuela">🇻🇪 Venezuela</option>
        </select>
      </div>
      <div class="input-group" id="empresaGroup">
        <label for="empresa" id="companyLabel">Empresa:</label><br>
        <select id="empresa" style="width:100%" onchange="updateForm()">
          <option value="LS" selected>LS</option>
          <option value="CN">CN</option>
          <option value="TCS">TCS</option>
          <option value="Otro">Otro</option>
        </select>
      </div>
      <div class="input-group hidden" id="empresaLinkGroup">
        <label for="empresaLink" id="companyLinkLabel">Enlace Perfil Empresa en TMP:</label><br>
        <input type="text" id="empresaLink" placeholder="TruckersMP Company Profile Link" required>
      </div>
      <div class="input-group">
        <label for="truckersmpLink" id="truckersmpLinkLabel">Enlace Perfil en TMP:</label><br>
        <input type="text" id="truckersmpLink" placeholder="TruckersMP Profile Link" required>
        <div id="truckersmpStatus"></div>
      </div>
      <div class="input-group toggle-group">
        <div class="toggle-item">
          <label for="promodsToggle">ProMods:</label><br>
          <input type="checkbox" id="promodsToggle">
        </div>
        <div class="toggle-item">
          <label for="dbusworldToggle">DBUS:</label><br>
          <input type="checkbox" id="dbusworldToggle">
        </div>
      </div>
    </div>
    <div id="preview">
      <canvas id="canvas" width="800" height="500"></canvas>
      <br>
      <a id="descargar" download="driver_license.png">
        <button id="botonDescargar">Descargar Licencia</button>
      </a>
    </div>
  </div>

  <footer>
    <small>© LAG'S SPEED - CONVOYRAMA 2025 - versión 1.7.1</small>
  </footer>

  <script>
    function rasterizeTwemoji(emoji, size) {
      return new Promise((resolve) => {
        const img = new Image();
        img.onload = () => resolve(img);
        img.onerror = () => resolve(null);
        img.src = twemoji.parse(emoji, { folder: 'svg', ext: '.svg' }).match(/src="([^"]+)"/)[1];
        img.crossOrigin = "anonymous";
      });
    }

    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");

    const config = {
      template: "assets/images/license_template_ls.png",
      color: "white",
      flagSize: 80,
      photoX: 45,
      photoY: 80,
      labelX: 100,
      colonX: 130,
      textX: 295,
      textY: 334,
      qrX: 573,
      qrY: 101,
      flagX: 625,
      flagY: 206,
      font: "'Open Sans', Arial, sans-serif",
      defaultPhotoSize: 192,
      qrSize: 100,
      qrSpacing: 10,
      promodsX: 20,
      promodsY: 334,
      dbusworldX: 20,
      dbusworldY: 394,
      logoWidth: 67,
      logoHeight: 50
    };

    const translations = {
      es: {
        pageTitle: "Convoyrama | Generador de Licencia",
        headerTitle: "Generador de Licencia de Conductor",
        navLicense: "Licencia",
        fontLabel: "Fuente: ",
        nameLabel: "Nombre:",
        nicknameLabel: "TAG Épico:",
        titleToggleLabel: "Usar título cómico:",
        photoLabel: "Foto (Opcional):",
        countryLabel: "País:",
        companyLabel: "Empresa:",
        companyLinkLabel: "Enlace Perfil Empresa en TMP:",
        truckersmpLinkLabel: "Enlace Perfil en TMP:",
        validLink: "Enlace válido",
        invalidLink: "Enlace inválido: debe ser https://truckersmp.com/user/[número]",
        downloadButton: "Descargar Licencia",
        canvasName: "Nombre :",
        canvasLicenseNo: "Núm. Licencia :",
        canvasDate: "Fecha :",
        canvasCountry: "País :",
        canvasTag: "TAG :",
        titleNormal: "PERMISO DE CONDUCCIÓN INTERNACIONAL",
        titleComedic: "PERMISO PARA CHOCAR EN CONVOY",
        countryPlaceholder: "Seleccione un país"
      },
      en: {
        pageTitle: "Convoyrama | Driver License Generator",
        headerTitle: "Driver License Generator",
        navLicense: "License",
        fontLabel: "Font: ",
        nameLabel: "Name:",
        nicknameLabel: "Epic TAG:",
        titleToggleLabel: "Use comedic title:",
        photoLabel: "Photo (Optional):",
        countryLabel: "Country:",
        companyLabel: "Company:",
        companyLinkLabel: "TruckersMP Company Profile Link:",
        truckersmpLinkLabel: "TruckersMP Profile Link:",
        validLink: "Valid link",
        invalidLink: "Invalid link: must be https://truckersmp.com/user/[number]",
        downloadButton: "Download License",
        canvasName: "Name :",
        canvasLicenseNo: "License No. :",
        canvasDate: "Date :",
        canvasCountry: "Country :",
        canvasTag: "TAG :",
        titleNormal: "INTERNATIONAL DRIVING LICENSE",
        titleComedic: "CONVOY CRASHING PERMIT",
        countryPlaceholder: "Select a country"
      },
      pt: {
        pageTitle: "Convoyrama | Gerador de Licença",
        headerTitle: "Gerador de Licença de Motorista",
        navLicense: "Licença",
        fontLabel: "Fonte: ",
        nameLabel: "Nome:",
        nicknameLabel: "TAG Épico:",
        titleToggleLabel: "Usar título cômico:",
        photoLabel: "Foto (Opcional):",
        countryLabel: "País:",
        companyLabel: "Empresa:",
        companyLinkLabel: "Link do Perfil da Empresa no TruckersMP:",
        truckersmpLinkLabel: "Link do Perfil no TruckersMP:",
        validLink: "Link válido",
        invalidLink: "Link inválido: deve ser https://truckersmp.com/user/[número]",
        downloadButton: "Baixar Licença",
        canvasName: "Nome :",
        canvasLicenseNo: "Nº da Licença :",
        canvasDate: "Data :",
        canvasCountry: "País :",
        canvasTag: "TAG :",
        titleNormal: "LICENÇA INTERNACIONAL DE CONDUÇÃO",
        titleComedic: "PERMISSÃO PARA BATER EM CONVOI",
        countryPlaceholder: "Selecione um país"
      }
    };

    const nombreInput = document.getElementById("nombre");
    const fotoInput = document.getElementById("foto");
    const paisInput = document.getElementById("pais");
    const nicknameInput = document.getElementById("nickname");
    const empresaInput = document.getElementById("empresa");
    const empresaLinkInput = document.getElementById("empresaLink");
    const truckersmpLinkInput = document.getElementById("truckersmpLink");
    const truckersmpStatus = document.getElementById("truckersmpStatus");
    const empresaGroup = document.getElementById("empresaGroup");
    const empresaLinkGroup = document.getElementById("empresaLinkGroup");
    const nicknameGroup = document.getElementById("nicknameGroup");
    const titleToggleGroup = document.getElementById("titleToggleGroup");
    const titleToggleInput = document.getElementById("titleToggle");
    const promodsToggleInput = document.getElementById("promodsToggle");
    const dbusworldToggleInput = document.getElementById("dbusworldToggle");
    const languageToggle = document.getElementById("languageToggle");

    let userImage = null;
    let isNicknameUnlocked = localStorage.getItem("nicknameUnlocked") === "true";
    let cachedDate = null;
    let lastDateFetch = 0;
    const DATE_CACHE_DURATION = 60 * 1000;
    let currentLanguage = "es";

    function updateLanguage(lang) {
      currentLanguage = lang;
      const t = translations[lang];

      document.getElementById("pageTitle").textContent = t.pageTitle;
      document.getElementById("headerTitle").textContent = t.headerTitle;
      document.getElementById("navLicense").textContent = t.navLicense;
      document.getElementById("fontLabel").innerHTML = t.fontLabel + '<span id="fontName">Open Sans</span>';
      document.getElementById("nameLabel").textContent = t.nameLabel;
      document.getElementById("nicknameLabel").textContent = t.nicknameLabel;
      document.getElementById("titleToggleLabel").textContent = t.titleToggleLabel;
      document.getElementById("photoLabel").textContent = t.photoLabel;
      document.getElementById("countryLabel").textContent = t.countryLabel;
      document.getElementById("companyLinkLabel").textContent = t.companyLinkLabel;
      document.getElementById("truckersmpLinkLabel").textContent = t.truckersmpLinkLabel;
      document.getElementById("botonDescargar").textContent = t.downloadButton;
      paisInput.options[0].text = t.countryPlaceholder;

      const countryOptions = [
        { code: "AO", flag: "🇦🇴", es: "Angola", en: "Angola", pt: "Angola" },
        { code: "AR", flag: "🇦🇷", es: "Argentina", en: "Argentina", pt: "Argentina" },
        { code: "BO", flag: "🇧🇴", es: "Bolivia", en: "Bolivia", pt: "Bolívia" },
        { code: "BR", flag: "🇧🇷", es: "Brasil", en: "Brazil", pt: "Brasil" },
        { code: "BZ", flag: "🇧🇿", es: "Belice", en: "Belize", pt: "Belize" },
        { code: "CA", flag: "🇨🇦", es: "Canadá", en: "Canada", pt: "Canadá" },
        { code: "CL", flag: "🇨🇱", es: "Chile", en: "Chile", pt: "Chile" },
        { code: "CN", flag: "🇨🇳", es: "China", en: "China", pt: "China" },
        { code: "CO", flag: "🇨🇴", es: "Colombia", en: "Colombia", pt: "Colômbia" },
        { code: "CR", flag: "🇨🇷", es: "Costa Rica", en: "Costa Rica", pt: "Costa Rica" },
        { code: "CU", flag: "🇨🇺", es: "Cuba", en: "Cuba", pt: "Cuba" },
        { code: "DE", flag: "🇩🇪", es: "Alemania", en: "Germany", pt: "Alemanha" },
        { code: "DO", flag: "🇩🇴", es: "República Dominicana", en: "Dominican Republic", pt: "República Dominicana" },
        { code: "EC", flag: "🇪🇨", es: "Ecuador", en: "Ecuador", pt: "Equador" },
        { code: "ES", flag: "🇪🇸", es: "España", en: "Spain", pt: "Espanha" },
        { code: "FR", flag: "🇫🇷", es: "Francia", en: "France", pt: "França" },
        { code: "GB", flag: "🇬🇧", es: "Reino Unido", en: "United Kingdom (England/Scotland)", pt: "Reino Unido" },
        { code: "GT", flag: "🇬🇹", es: "Guatemala", en: "Guatemala", pt: "Guatemala" },
        { code: "GY", flag: "🇬🇾", es: "Guyana", en: "Guyana", pt: "Guiana" },
        { code: "HN", flag: "🇭🇳", es: "Honduras", en: "Honduras", pt: "Honduras" },
        { code: "IE", flag: "🇮🇪", es: "Irlanda", en: "Ireland", pt: "Irlanda" },
        { code: "IT", flag: "🇮🇹", es: "Italia", en: "Italy", pt: "Itália" },
        { code: "JM", flag: "🇯🇲", es: "Jamaica", en: "Jamaica", pt: "Jamaica" },
        { code: "JP", flag: "🇯🇵", es: "Japón", en: "Japan", pt: "Japão" },
        { code: "MX", flag: "🇲🇽", es: "México", en: "Mexico", pt: "México" },
        { code: "MZ", flag: "🇲🇿", es: "Mozambique", en: "Mozambique", pt: "Moçambique" },
        { code: "NI", flag: "🇳🇮", es: "Nicaragua", en: "Nicaragua", pt: "Nicarágua" },
        { code: "PA", flag: "🇵🇦", es: "Panamá", en: "Panama", pt: "Panamá" },
        { code: "PE", flag: "🇵🇪", es: "Perú", en: "Peru", pt: "Peru" },
        { code: "PI", flag: "🏴‍☠️", es: "Pirata", en: "Pirate", pt: "Pirata" },
        { code: "PL", flag: "🇵🇱", es: "Polonia", en: "Poland", pt: "Polônia" },
        { code: "PT", flag: "🇵🇹", es: "Portugal", en: "Portugal", pt: "Portugal" },
        { code: "PY", flag: "🇵🇾", es: "Paraguay", en: "Paraguay", pt: "Paraguai" },
        { code: "RO", flag: "🇷🇴", es: "Rumania", en: "Romania", pt: "Romênia" },
        { code: "RU", flag: "🇷🇺", es: "Rusia", en: "Russia", pt: "Rússia" },
        { code: "SR", flag: "🇸🇷", es: "Surinam", en: "Suriname", pt: "Suriname" },
        { code: "SV", flag: "🇸🇻", es: "El Salvador", en: "El Salvador", pt: "El Salvador" },
        { code: "TR", flag: "🇹🇷", es: "Turquía", en: "Turkey", pt: "Turquia" },
        { code: "UA", flag: "🇺🇦", es: "Ucrania", en: "Ukraine", pt: "Ucrânia" },
        { code: "US", flag: "🇺🇸", es: "Estados Unidos", en: "United States", pt: "Estados Unidos" },
        { code: "UY", flag: "🇺🇾", es: "Uruguay", en: "Uruguay", pt: "Uruguai" },
        { code: "VE", flag: "🇻🇪", es: "Venezuela", en: "Venezuela", pt: "Venezuela" }
      ];

      for (let i = 1; i < paisInput.options.length; i++) {
        const option = paisInput.options[i];
        const country = countryOptions.find(c => c.code === option.value.split("|")[0]);
        option.text = `${country.flag} ${country[lang]}`;
        option.value = `${country.code}|${country.flag}|${country[lang]}`;
      }

      if (lang === "es") {
        empresaGroup.classList.remove("hidden");
        empresaLinkGroup.classList.toggle("hidden", empresaInput.value !== "Otro");
      } else {
        empresaGroup.classList.add("hidden");
        empresaLinkGroup.classList.remove("hidden");
      }

      const link = truckersmpLinkInput.value.trim();
      if (link) {
        validateTruckersMPLink(link);
      }

      debouncedGenerarImagen();
    }

    function generarLicenseNumber(nombre, pais, truckersmpLink) {
      const countryCode = pais.split("|")[0].substring(0, 2) || "XX";
      let userId = "";
      if (truckersmpLink) {
        const match = truckersmpLink.match(/truckersmp\.com\/user\/(\d+)/);
        userId = match ? match[1] : "";
      }
      if (userId) {
        return `${countryCode}${userId}`;
      }
      return "";
    }

    async function getCurrentDate() {
      const now = Date.now();
      if (cachedDate && now - lastDateFetch < DATE_CACHE_DURATION) {
        console.log("Using cached date:", cachedDate);
        return cachedDate;
      }
      try {
        const response = await fetch('http://worldtimeapi.org/api/timezone/Etc/UTC');
        const data = await response.json();
        const date = new Date(data.datetime);
        const day = date.getDate().toString().padStart(2, "0");
        const month = (date.getMonth() + 1).toString().padStart(2, "0");
        const year = date.getFullYear();
        cachedDate = `${day}/${month}/${year}`;
        lastDateFetch = now;
        console.log("Fetched new date:", cachedDate);
        return cachedDate;
      } catch (error) {
        console.error("Failed to fetch date from API, falling back to system date:", error);
        const date = new Date();
        const day = date.getDate().toString().padStart(2, "0");
        const month = (date.getMonth() + 1).toString().padStart(2, "0");
        const year = date.getFullYear();
        cachedDate = `${day}/${month}/${year}`;
        lastDateFetch = now;
        return cachedDate;
      }
    }

    function validateTruckersMPLink(link) {
      const regex = /^https:\/\/truckersmp\.com\/user\/\d+$/;
      const t = translations[currentLanguage];
      if (!regex.test(link)) {
        truckersmpStatus.textContent = t.invalidLink;
        truckersmpStatus.className = "invalid";
        return false;
      }
      truckersmpStatus.textContent = t.validLink;
      truckersmpStatus.className = "valid";
      return true;
    }

    function debounce(func, wait) {
      let timeout;
      return function executedFunction(...args) {
        const later = () => {
          clearTimeout(timeout);
          func(...args);
        };
        clearTimeout(timeout);
        timeout = setTimeout(later, wait);
      };
    }

    function saveDefaultCountry() {
      localStorage.setItem("defaultCountry", paisInput.value);
    }
    function loadDefaultCountry() {
      const saved = localStorage.getItem("defaultCountry");
      if (saved) paisInput.value = saved;
    }

    function updateForm() {
      console.log("updateForm triggered");
      const empresa = empresaInput.value;
      if (currentLanguage === "es") {
        empresaLinkGroup.classList.toggle("hidden", empresa !== "Otro");
      }
      const nombre = nombreInput.value.toLowerCase().trim();
      if (["convoyrama", "nocturnoverso"].includes(nombre)) {
        isNicknameUnlocked = true;
        localStorage.setItem("nicknameUnlocked", "true");
      }
      nicknameGroup.classList.toggle("hidden", !isNicknameUnlocked);
      titleToggleGroup.classList.toggle("hidden", !isNicknameUnlocked);
      debouncedGenerarImagen();
    }

    let lastFormState = {};

    function getFormState() {
      return {
        nombre: nombreInput.value,
        pais: paisInput.value,
        nickname: nicknameInput.value,
        empresa: empresaInput.value,
        truckersmpLink: truckersmpLinkInput.value,
        empresaLink: empresaLinkInput.value,
        titleToggle: titleToggleInput.checked,
        promodsToggle: promodsToggleInput.checked,
        dbusworldToggle: dbusworldToggleInput.checked,
        userImage: userImage ? userImage.src : null,
        language: currentLanguage
      };
    }

    async function generarImagen() {
      console.log("generarImagen triggered");
      const formState = getFormState();
      if (JSON.stringify(formState) === JSON.stringify(lastFormState)) {
        console.log("No changes in form state, skipping redraw");
        return;
      }
      lastFormState = formState;

      const t = translations[currentLanguage];
      const nombre = nombreInput.value || (currentLanguage === "es" ? "Sin nombre" : currentLanguage === "en" ? "No name" : "Sem nome");
      const paisData = paisInput.value.split("|");
      const countryCode = paisData[0] || "XX";
      const flag = paisData[1] || "";
      const countryName = paisData[2] || (currentLanguage === "es" ? "Sin país" : currentLanguage === "en" ? "No country" : "Sem país");
      const nickname = nicknameInput.value || "";
      const empresa = currentLanguage === "es" ? empresaInput.value : currentLanguage;
      const truckersmpLink = truckersmpLinkInput.value.trim();
      const empresaLink = empresaLinkInput.value.trim();
      const isTruckersMPLinkValid = truckersmpLink ? validateTruckersMPLink(truckersmpLink) : false;

      if (canvas.width !== 800 || canvas.height !== 500) {
        canvas.width = 800;
        canvas.height = 500;
      }

      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.font = null;
      ctx.fillStyle = null;
      ctx.textAlign = "start";
      ctx.textBaseline = "alphabetic";
      ctx.shadowColor = "transparent";
      ctx.globalCompositeOperation = "source-over";

      config.template = currentLanguage === "es" ? `assets/images/license_template_${empresa.toLowerCase()}.png` : `assets/images/license_template_${currentLanguage}.png`;
      const template = new Image();
      template.src = config.template;

      const [templateImg, silhouetteImg, flagImg, idImg, leftQrImg, promodsImg, dbusworldImg] = await Promise.all([
        new Promise((resolve) => {
          template.onload = () => resolve(template);
          template.onerror = () => {
            console.error("Failed to load license template image");
            resolve(null);
          };
        }),
        userImage ? Promise.resolve(null) : rasterizeTwemoji("👤", config.defaultPhotoSize),
        flag ? rasterizeTwemoji(flag, config.flagSize) : Promise.resolve(null),
        isTruckersMPLinkValid ? new Promise((resolve) => {
          const img = new Image();
          img.src = "assets/images/id.svg";
          img.onload = () => resolve(img);
          img.onerror = () => {
            console.error("Failed to load id.svg");
            resolve(null);
          };
        }) : Promise.resolve(null),
        isTruckersMPLinkValid && (empresa === "LS" || empresa === "CN" || empresa === "TCS") ? new Promise((resolve) => {
          const img = new Image();
          img.src = `assets/images/qr${empresa.toLowerCase()}.svg`;
          img.onload = () => resolve(img);
          img.onerror = () => {
            console.error(`Failed to load qr${empresa.toLowerCase()}.svg`);
            resolve(null);
          };
        }) : isTruckersMPLinkValid && empresaLink ? new Promise((resolve) => {
          const qrEmpresa = new QRious({
            value: empresaLink,
            size: config.qrSize,
            level: 'H'
          });
          const qrEmpresaCanvas = document.createElement("canvas");
          qrEmpresaCanvas.width = config.qrSize;
          qrEmpresaCanvas.height = config.qrSize;
          const qrEmpresaCtx = qrEmpresaCanvas.getContext("2d");
          qrEmpresaCtx.drawImage(qrEmpresa.canvas, 0, 0);
          resolve(qrEmpresaCanvas);
        }) : Promise.resolve(null),
        promodsToggleInput.checked ? new Promise((resolve) => {
          const img = new Image();
          img.src = "assets/images/promods.png";
          img.onload = () => resolve(img);
          img.onerror = () => {
            console.error("Failed to load promods.png");
            resolve(null);
          };
        }) : Promise.resolve(null),
        dbusworldToggleInput.checked ? new Promise((resolve) => {
          const img = new Image();
          img.src = "assets/images/dbusworld.png";
          img.onload = () => resolve(img);
          img.onerror = () => {
            console.error("Failed to load dbusworld.png");
            resolve(null);
          };
        }) : Promise.resolve(null)
      ]);

      if (templateImg) {
        ctx.drawImage(templateImg, 0, 0, canvas.width, canvas.height);
      } else {
        ctx.fillStyle = "#fff";
        ctx.fillRect(0, 0, canvas.width, canvas.height);
      }

      if (userImage) {
        const photoSize = config.defaultPhotoSize;
        ctx.drawImage(userImage, config.photoX, config.photoY, photoSize, photoSize);
      } else if (silhouetteImg) {
        ctx.drawImage(silhouetteImg, config.photoX, config.photoY, config.defaultPhotoSize, config.defaultPhotoSize);
      }

      if (flagImg) {
        ctx.drawImage(flagImg, config.flagX - config.flagSize / 2, config.flagY, config.flagSize, config.flagSize);
      }

      const currentDate = await getCurrentDate();
      ctx.font = `bold 24px ${config.font}`;
      ctx.fillStyle = config.color;
      ctx.textAlign = "left";

      const lineHeight = 24 * 1.2;
      ctx.fillText(t.canvasName, config.labelX, config.textY);
      ctx.fillText(t.canvasLicenseNo, config.labelX, config.textY + lineHeight);
      ctx.fillText(t.canvasDate, config.labelX, config.textY + lineHeight * 2);
      ctx.fillText(t.canvasCountry, config.labelX, config.textY + lineHeight * 3);
      if (isNicknameUnlocked && nickname) {
        ctx.fillText(t.canvasTag, config.labelX, config.textY + lineHeight * 4);
      }

      ctx.fillText(nombre, config.textX, config.textY);
      if (nombre && nombre.trim() !== "" && paisInput.value && isTruckersMPLinkValid) {
        const licenseNumber = generarLicenseNumber(nombre, paisInput.value, truckersmpLink);
        if (licenseNumber) {
          ctx.fillText(licenseNumber, config.textX, config.textY + lineHeight);
        }
      }
      ctx.fillText(currentDate, config.textX, config.textY + lineHeight * 2);
      ctx.fillText(countryName, config.textX, config.textY + lineHeight * 3);
      if (isNicknameUnlocked && nickname) {
        ctx.fillText(nickname, config.textX, config.textY + lineHeight * 4);
      }

      if (promodsImg && promodsToggleInput.checked) {
        ctx.drawImage(promodsImg, config.promodsX, config.promodsY, config.logoWidth, config.logoHeight);
      }
      if (dbusworldImg && dbusworldToggleInput.checked) {
        const dbusworldY = promodsToggleInput.checked ? config.dbusworldY : config.promodsY;
        ctx.drawImage(dbusworldImg, config.dbusworldX, dbusworldY, config.logoWidth, config.logoHeight);
      }

      const starMap = {
        "https://truckersmp.com/user/627943": 2,
        "https://truckersmp.com/user/5441056": 1,
        "https://truckersmp.com/user/5429829": 3,
        "https://truckersmp.com/user/5408877": 1,
        "https://truckersmp.com/user/5379466": 3,
        "https://truckersmp.com/user/5861450": 2,
        "https://truckersmp.com/user/4690862": 3,
        "https://truckersmp.com/user/1432064": 2,
        "https://truckersmp.com/user/4890784": 2
      };
      const starsCount = starMap[truckersmpLink] || 0;
      if (starsCount > 0) {
        ctx.font = `bold 24px ${config.font}`;
        ctx.fillStyle = "#FFD700";
        ctx.textAlign = "right";
        const starX = canvas.width - 20;
        for (let i = 0; i < starsCount; i++) {
          const starY = config.promodsY + i * 24;
          ctx.fillText("★", starX, starY);
        }
      }

      const titleText = isNicknameUnlocked && titleToggleInput.checked ? t.titleComedic : t.titleNormal;
      const titleY = canvas.height - 5;
      ctx.font = `bold 22px ${config.font}`;
      ctx.fillStyle = "rgb(240, 240, 240)";
      ctx.textAlign = "center";
      ctx.textBaseline = "bottom";
      ctx.shadowColor = "rgb(0, 0, 0)";
      ctx.shadowOffsetX = 1;
      ctx.shadowOffsetY = 1;
      ctx.shadowBlur = 2;
      ctx.fillText(titleText, canvas.width / 2, titleY);
      ctx.shadowColor = "transparent";

      if (isTruckersMPLinkValid) {
        const qrPersonal = new QRious({
          value: truckersmpLink,
          size: config.qrSize,
          level: 'H'
        });
        const qrPersonalCanvas = document.createElement("canvas");
        qrPersonalCanvas.width = config.qrSize;
        qrPersonalCanvas.height = config.qrSize;
        const qrPersonalCtx = qrPersonalCanvas.getContext("2d");
        qrPersonalCtx.drawImage(qrPersonal.canvas, 0, 0);
        ctx.drawImage(qrPersonalCanvas, config.qrX, config.qrY, config.qrSize, config.qrSize);

        if (idImg) {
          ctx.drawImage(idImg, config.qrX + config.qrSize + config.qrSpacing, config.qrY, config.qrSize, config.qrSize);
        }

        if (leftQrImg) {
          ctx.drawImage(leftQrImg, config.qrX - config.qrSize - config.qrSpacing, config.qrY, config.qrSize, config.qrSize);
        }
      }

      updateDownloadLink();
      console.log("Canvas redraw complete for empresa:", empresa, "language:", currentLanguage);

      function updateDownloadLink() {
        const enlace = document.getElementById("descargar");
        enlace.href = canvas.toDataURL("image/png");
        enlace.download = `driver_license_${nombre}_${empresa}.png`;
      }
    }

    fotoInput.addEventListener("change", (e) => {
      console.log("fotoInput changed");
      const file = e.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = (event) => {
          userImage = new Image();
          userImage.src = event.target.result;
          userImage.onload = debouncedGenerarImagen;
        };
        reader.readAsDataURL(file);
      } else {
        userImage = null;
        debouncedGenerarImagen();
      }
    });

    truckersmpLinkInput.addEventListener("input", () => {
      const link = truckersmpLinkInput.value.trim();
      if (link) {
        validateTruckersMPLink(link);
      } else {
        truckersmpStatus.textContent = "";
        truckersmpStatus.className = "";
      }
      debouncedGenerarImagen();
    });

    languageToggle.addEventListener("change", () => {
      updateLanguage(languageToggle.value);
    });

    const debouncedGenerarImagen = debounce(generarImagen, 100);

    [nombreInput, paisInput, nicknameInput, empresaLinkInput, titleToggleInput, promodsToggleInput, dbusworldToggleInput]
      .forEach(el => el.addEventListener("input", (e) => {
        console.log(`Input event on ${el.id}`);
        debouncedGenerarImagen();
      }));
    paisInput.addEventListener("change", saveDefaultCountry);
    empresaInput.addEventListener("change", updateForm);
    nombreInput.addEventListener("input", updateForm);

    async function initialize() {
      console.log("Initializing");
      loadDefaultCountry();
      nicknameGroup.classList.toggle("hidden", !isNicknameUnlocked);
      titleToggleGroup.classList.toggle("hidden", !isNicknameUnlocked);
      updateLanguage(currentLanguage);
      await debouncedGenerarImagen();
    }

    initialize();
  </script>
</body>
</html>
