<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <style>
    body { background: #111; display: flex; justify-content: center; align-items: center; height: 100vh; }

    .scene {
      width: 200px;
      height: 200px;
      perspective: 600px;
    }

    .cube {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      transform: rotateX(-30deg) rotateY(30deg);
      transition: transform 1s;
    }

    .face {
      position: absolute;
      width: 200px;
      height: 200px;
      border: 2px solid #fff;
      background-size: cover;
      background-position: center;
      background-color: white;
    }

    .front  { transform: rotateY(  0deg) translateZ(100px); background-image: url("cara1.png"); }
    .back   { transform: rotateY(180deg) translateZ(100px); background-image: url("cara2.png"); }
    .right  { transform: rotateY( 90deg) translateZ(100px); background-image: url("cara3.png"); }
    .left   { transform: rotateY(-90deg) translateZ(100px); background-image: url("cara4.png"); }
    .top    { transform: rotateX( 90deg) translateZ(100px); background-image: url("cara5.png"); }
    .bottom { transform: rotateX(-90deg) translateZ(100px); background-image: url("cara6.png"); }
  </style>
</head>
<body>
  <div class="scene">
    <div class="cube" id="cube">
      <div class="face front"></div>
      <div class="face back"></div>
      <div class="face right"></div>
      <div class="face left"></div>
      <div class="face top"></div>
      <div class="face bottom"></div>
    </div>
  </div>

  <script>
    // Gira aleatoriamente el dado al hacer clic
    document.querySelector('.scene').addEventListener('click', () => {
      const cube = document.getElementById('cube');
      const randX = Math.floor(Math.random() * 4) * 90;
      const randY = Math.floor(Math.random() * 4) * 90;
      cube.style.transform = `rotateX(${randX}deg) rotateY(${randY}deg)`;
    });
  </script>
</body>
</html>
