<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Convoyrama | Generador de Licencia</title>
  <meta name="description" content="Convoyrama">
  <link rel="stylesheet" href="../assets/style.css">
  <link rel="icon" href="../assets/images/favicon.png">
  <link rel="apple-touch-icon" href="../assets/images/favicon.png">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
  <!-- QRious Library -->
  <script src="https://cdn.jsdelivr.net/npm/qrious@4.0.2/dist/qrious.min.js"></script>
  <!-- Twemoji Library -->
  <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
  <style>
    .contenedor {
      display: flex;
      gap: 20px;
      padding: 20px;
      align-items: flex-start;
      font-family: Arial, sans-serif;
    }
    .panel {
      flex: 1;
      max-width: 300px;
      font-size: 14px;
    }
    .panel h3 {
      margin: 10px 0 5px;
      font-size: 14px;
    }
    .input-group {
      margin: 6px 0;
    }
    canvas {
      border: 1px solid #000;
      display: block;
      max-width: 100%;
      height: auto;
    }
    #preview {
      flex: 1;
      text-align: center;
    }
    button {
      padding: 6px 12px;
      font-size: 14px;
      margin-top: 10px;
      background: rgb(90,165,25);
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    button:hover {
      opacity: 0.8;
    }
    .hidden {
      display: none;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <a href="../index.html">Home</a>
      <a href="ls.html">LS</a>
      <a href="gen.html">TCS/CN/CDS</a>
      <a href="id.html">Licencia</a>
    </nav>
    <p>Generador de Licencia de Conductor</p>
  </header>

  <div class="contenedor">
    <!-- Panel de controles -->
    <div class="panel">
      <div class="input-group">
        <label>Fuente: <span id="fontName">Open Sans</span></label>
      </div>

      <div class="input-group">
        <label for="nombre">Nombre:</label><br>
        <input type="text" id="nombre" placeholder="Nombre" required>
      </div>

      <div class="input-group hidden" id="nicknameGroup">
        <label for="nickname">TAG Épico:</label><br>
        <select id="nickname" style="width:100%">
          <option value="">Seleccione un TAG</option>
          <option value="ReyDelLag">ReyDelLag</option>
          <option value="CamioneroSinPesos">CamioneroSinPesos</option>
          <option value="AsDelVolanteChocado">AsDelVolanteChocado</option>
          <option value="FrenadorEnCurva">FrenadorEnCurva</option>
          <option value="SeñorDelLagazo">SeñorDelLagazo</option>
          <option value="RutaSinPlata">RutaSinPlata</option>
          <option value="ChoferDeLaCrisis">ChoferDeLaCrisis</option>
          <option value="BocinaLoca">BocinaLoca</option>
          <option value="CamiónFantasma">CamiónFantasma</option>
          <option value="Lagman Latino">Lagman Latino</option>
          <option value="TransportistaTímido">TransportistaTímido</option>
          <option value="ReyDelConvoyCaótico">ReyDelConvoyCaótico</option>
          <option value="CargadorDeDeudas">CargadorDeDeudas</option>
          <option value="MaestroDelPing500">MaestroDelPing500</option>
          <option value="FugitivoDeLaRuta">FugitivoDeLaRuta</option>
          <option value="CamioneroDelApagón">CamioneroDelApagón</option>
          <option value="LíderDelDescontrol">LíderDelDescontrol</option>
          <option value="CargaConDrama">CargaConDrama</option>
          <option value="VolanteVengador">VolanteVengador</option>
          <option value="RutaSinWiFi">RutaSinWiFi</option>
        </select>
      </div>

      <div class="input-group hidden" id="titleToggleGroup">
        <label for="titleToggle">Usar título cómico:</label><br>
        <input type="checkbox" id="titleToggle">
      </div>

      <div class="input-group">
        <label for="foto">Foto (Opcional):</label><br>
        <input type="file" id="foto" accept="image/*">
      </div>

      <div class="input-group">
        <label for="pais">País:</label><br>
        <select id="pais" style="width:100%" required>
          <option value="">Seleccione un país</option>
          <option value="AR|🇦🇷|Argentina">🇦🇷 Argentina</option>
          <option value="BO|🇧🇴|Bolivia">🇧🇴 Bolivia</option>
          <option value="BR|🇧🇷|Brasil">🇧🇷 Brasil</option>
          <option value="CA|🇨🇦|Canadá">🇨🇦 Canadá</option>
          <option value="CL|🇨🇱|Chile">🇨🇱 Chile</option>
          <option value="CO|🇨🇴|Colombia">🇨🇴 Colombia</option>
          <option value="CR|🇨🇷|Costa Rica">🇨🇷 Costa Rica</option>
          <option value="CU|🇨🇺|Cuba">🇨🇺 Cuba</option>
          <option value="DO|🇩🇴|República Dominicana">🇩🇴 República Dominicana</option>
          <option value="EC|🇪🇨|Ecuador">🇪🇨 Ecuador</option>
          <option value="SV|🇸🇻|El Salvador">🇸🇻 El Salvador</option>
          <option value="ES|🇪🇸|España">🇪🇸 España</option>
          <option value="GT|🇬🇹|Guatemala">🇬🇹 Guatemala</option>
          <option value="HN|🇭🇳|Honduras">🇭🇳 Honduras</option>
          <option value="MX|🇲🇽|México">🇲🇽 México</option>
          <option value="NI|🇳🇮|Nicaragua">🇳🇮 Nicaragua</option>
          <option value="PA|🇵🇦|Panamá">🇵🇦 Panamá</option>
          <option value="PY|🇵🇾|Paraguay">🇵🇾 Paraguay</option>
          <option value="PE|🇵🇪|Perú">🇵🇪 Perú</option>
          <option value="PT|🇵🇹|Portugal">🇵🇹 Portugal</option>
          <option value="US|🇺🇸|Estados Unidos">🇺🇸 Estados Unidos</option>
          <option value="UY|🇺🇾|Uruguay" selected>🇺🇾 Uruguay</option>
          <option value="VE|🇻🇪|Venezuela">🇻🇪 Venezuela</option>
        </select>
      </div>

      <div class="input-group">
        <label for="empresa">Empresa:</label><br>
        <select id="empresa" style="width:100%" onchange="updateForm()">
          <option value="LS" selected>LS</option>
          <option value="CN">CN</option>
          <option value="TCS">TCS</option>
          <option value="Otro">Otro</option>
        </select>
      </div>

      <div class="input-group hidden" id="empresaLinkGroup">
        <label for="empresaLink">Enlace Perfil Empresa en TMP:</label><br>
        <input type="text" id="empresaLink" placeholder="TruckersMP Company Profile Link" required>
      </div>

      <div class="input-group">
        <label for="truckersmpLink">Enlace Perfil en TMP:</label><br>
        <input type="text" id="truckersmpLink" placeholder="TruckersMP Profile Link" required>
      </div>
    </div>

    <!-- Preview -->
    <div id="preview">
      <canvas id="canvas" width="800" height="500"></canvas>
      <br>
      <a id="descargar" download="driver_license.png">
        <button id="botonDescargar">Descargar Licencia</button>
      </a>
    </div>
  </div>

  <footer>
    <small>© LAG'S SPEED - CONVOYRAMA 2025</small>
  </footer>

  <script>
    function rasterizeTwemoji(emoji, size) {
      return new Promise((resolve) => {
        const img = new Image();
        img.onload = () => resolve(img);
        img.onerror = () => resolve(null);
        img.src = twemoji.parse(emoji, { folder: 'svg', ext: '.svg' }).match(/src="([^"]+)"/)[1];
        img.crossOrigin = "anonymous";
      });
    }

    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");

    const config = {
      template: "assets/images/license_template_ls.png",
      color: "white",
      flagSize: 80,
      photoX: 45,
      photoY: 80,
      labelX: 100,
      colonX: 130,
      textX: 295,
      textY: 334,
      qrX: 573,
      qrY: 101,
      flagX: 625,
      flagY: 206,
      font: "'Open Sans', sans-serif",
      defaultPhotoSize: 192,
      qrSize: 100,
      qrSpacing: 10
    };

    const nombreInput = document.getElementById("nombre");
    const fotoInput = document.getElementById("foto");
    const paisInput = document.getElementById("pais");
    const nicknameInput = document.getElementById("nickname");
    const empresaInput = document.getElementById("empresa");
    const empresaLinkInput = document.getElementById("empresaLink");
    const truckersmpLinkInput = document.getElementById("truckersmpLink");
    const empresaLinkGroup = document.getElementById("empresaLinkGroup");
    const nicknameGroup = document.getElementById("nicknameGroup");
    const titleToggleGroup = document.getElementById("titleToggleGroup");
    const titleToggleInput = document.getElementById("titleToggle");

    let userImage = null;
    let isNicknameUnlocked = localStorage.getItem("nicknameUnlocked") === "true";

    function generarLicenseNumber(nombre, pais, truckersmpLink) {
      const countryCode = pais.split("|")[0].substring(0, 2) || "XX";
      let userId = "";
      if (truckersmpLink) {
        const match = truckersmpLink.match(/truckersmp\.com\/user\/(\d+)/);
        userId = match ? match[1] : "";
      }
      if (userId) {
        return `${countryCode}${userId}`;
      }
      return "";
    }

    function getCurrentDate() {
      const date = new Date();
      const day = date.getDate().toString().padStart(2, "0");
      const month = (date.getMonth() + 1).toString().padStart(2, "0");
      const year = date.getFullYear();
      return `${day}/${month}/${year}`;
    }

    function debounce(func, wait) {
      let timeout;
      return function executedFunction(...args) {
        const later = () => {
          clearTimeout(timeout);
          func(...args);
        };
        clearTimeout(timeout);
        timeout = setTimeout(later, wait);
      };
    }

    function saveDefaultCountry() {
      localStorage.setItem("defaultCountry", paisInput.value);
    }
    function loadDefaultCountry() {
      const saved = localStorage.getItem("defaultCountry");
      if (saved) paisInput.value = saved;
    }

    function updateForm() {
      const empresa = empresaInput.value;
      empresaLinkGroup.classList.toggle("hidden", empresa !== "Otro");
      const nombre = nombreInput.value.toLowerCase().trim();
      if (["convoyrama", "nocturnoverso"].includes(nombre)) {
        isNicknameUnlocked = true;
        localStorage.setItem("nicknameUnlocked", "true");
      }
      nicknameGroup.classList.toggle("hidden", !isNicknameUnlocked);
      titleToggleGroup.classList.toggle("hidden", !isNicknameUnlocked);
      generarImagen();
    }

    function aplicarConfig() {
      updateForm();
    }

    async function generarImagen() {
      const nombre = nombreInput.value || "Sin nombre";
      const paisData = paisInput.value.split("|");
      const countryCode = paisData[0] || "XX";
      const flag = paisData[1] || "";
      const countryName = paisData[2] || "Sin país";
      const nickname = nicknameInput.value || "";
      const empresa = empresaInput.value;
      const truckersmpLink = truckersmpLinkInput.value.trim();
      const empresaLink = empresa === "Otro" ? empresaLinkInput.value.trim() : null;

      config.template = `assets/images/license_template_${empresa.toLowerCase()}.png`;

      canvas.width = 800;
      canvas.height = 500;

      ctx.clearRect(0, 0, canvas.width, canvas.height);

      const template = new Image();
      template.src = config.template;
      await new Promise((resolve) => {
        template.onload = () => {
          ctx.drawImage(template, 0, 0, canvas.width, canvas.height);
          resolve();
        };
        template.onerror = () => {
          console.error("Failed to load license template image");
          ctx.fillStyle = "#fff";
          ctx.fillRect(0, 0, canvas.width, canvas.height);
          resolve();
        };
      });

      async function drawContent() {
        if (userImage) {
          const photoSize = config.defaultPhotoSize;
          ctx.drawImage(userImage, config.photoX, config.photoY, photoSize, photoSize);
        } else {
          const silhouetteImg = await rasterizeTwemoji("👤", config.defaultPhotoSize);
          if (silhouetteImg) {
            ctx.drawImage(silhouetteImg, config.photoX, config.photoY, config.defaultPhotoSize, config.defaultPhotoSize);
          }
        }

        if (flag) {
          const flagImg = await rasterizeTwemoji(flag, config.flagSize);
          if (flagImg) {
            ctx.drawImage(flagImg, config.flagX - config.flagSize / 2, config.flagY, config.flagSize, config.flagSize);
          }
        }

        const currentDate = getCurrentDate();
        ctx.font = `bold 24px ${config.font}`;
        ctx.fillStyle = config.color;

        const lineHeight = 24 * 1.2;
        ctx.textAlign = "left";
        ctx.fillText("Nombre :", config.labelX, config.textY);
        ctx.fillText("Núm. Licencia :", config.labelX, config.textY + lineHeight);
        ctx.fillText("Fecha :", config.labelX, config.textY + lineHeight * 2);
        ctx.fillText("País :", config.labelX, config.textY + lineHeight * 3);
        if (isNicknameUnlocked && nickname) {
          ctx.fillText("TAG :", config.labelX, config.textY + lineHeight * 4);
        }

        ctx.textAlign = "left";
        ctx.fillText(nombre, config.textX, config.textY);
        if (nombre && nombre.trim() !== "" && paisInput.value && truckersmpLink) {
          const licenseNumber = generarLicenseNumber(nombre, paisInput.value, truckersmpLink);
          if (licenseNumber) {
            ctx.fillText(licenseNumber, config.textX, config.textY + lineHeight);
          }
        }
        ctx.fillText(currentDate, config.textX, config.textY + lineHeight * 2);
        ctx.fillText(countryName, config.textX, config.textY + lineHeight * 3);
        if (isNicknameUnlocked && nickname) {
          ctx.fillText(nickname, config.textX, config.textY + lineHeight * 4);
        }

        // Draw title at the bottom
        const titleText = isNicknameUnlocked && titleToggleInput.checked ? "PERMISO PARA CHOCAR EN CONVOY" : "PERMISO DE CONDUCCIÓN INTERNACIONAL";
        const titleY = canvas.height - 5; // 5px from bottom
        ctx.font = `bold 22px ${config.font}`; // 2px larger than main text
        ctx.fillStyle = "rgb(240, 240, 240)"; // Nearly white text
        ctx.textAlign = "center";
        ctx.textBaseline = "bottom";
        ctx.shadowColor = "rgb(0, 0, 0)"; // Black shadow
        ctx.shadowOffsetX = 1;
        ctx.shadowOffsetY = 1;
        ctx.shadowBlur = 2;
        ctx.fillText(titleText, canvas.width / 2, titleY);
        ctx.shadowColor = "transparent"; // Reset shadow

        if (truckersmpLink) {
          const qrPersonal = new QRious({
            value: truckersmpLink,
            size: config.qrSize,
            level: 'H'
          });
          const qrPersonalCanvas = document.createElement("canvas");
          qrPersonalCanvas.width = config.qrSize;
          qrPersonalCanvas.height = config.qrSize;
          const qrPersonalCtx = qrPersonalCanvas.getContext("2d");
          qrPersonalCtx.drawImage(qrPersonal.canvas, 0, 0);
          ctx.drawImage(qrPersonalCanvas, config.qrX, config.qrY, config.qrSize, config.qrSize);

          const qrlsImg = new Image();
          qrlsImg.src = "assets/images/qrls.svg";
          await new Promise((resolve) => {
            qrlsImg.onload = () => {
              ctx.drawImage(qrlsImg, config.qrX + config.qrSize + config.qrSpacing, config.qrY, config.qrSize, config.qrSize);
              resolve();
            };
            qrlsImg.onerror = () => {
              console.error("Failed to load qrls.svg");
              resolve();
            };
          });

          if (empresa === "Otro" && empresaLink) {
            const qrEmpresa = new QRious({
              value: empresaLink,
              size: config.qrSize,
              level: 'H'
            });
            const qrEmpresaCanvas = document.createElement("canvas");
            qrEmpresaCanvas.width = config.qrSize;
            qrEmpresaCanvas.height = config.qrSize;
            const qrEmpresaCtx = qrEmpresaCanvas.getContext("2d");
            qrEmpresaCtx.drawImage(qrEmpresa.canvas, 0, 0);
            ctx.drawImage(qrEmpresaCanvas, config.qrX - config.qrSize - config.qrSpacing, config.qrY, config.qrSize, config.qrSize);
          } else if (empresa === "CN" || empresa === "TCS") {
            const leftQrImg = new Image();
            leftQrImg.src = `assets/images/qr${empresa.toLowerCase()}.svg`;
            await new Promise((resolve) => {
              leftQrImg.onload = () => {
                ctx.drawImage(leftQrImg, config.qrX - config.qrSize - config.qrSpacing, config.qrY, config.qrSize, config.qrSize);
                resolve();
              };
              leftQrImg.onerror = () => {
                console.error(`Failed to load qr${empresa.toLowerCase()}.svg`);
                resolve();
              };
            });
          }
        }
      }

      await drawContent();
      updateDownloadLink();

      function updateDownloadLink() {
        const enlace = document.getElementById("descargar");
        enlace.href = canvas.toDataURL("image/png");
        enlace.download = `driver_license_${nombre}_${empresa}.png`;
      }
    }

    fotoInput.addEventListener("change", (e) => {
      const file = e.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = (event) => {
          userImage = new Image();
          userImage.src = event.target.result;
          userImage.onload = generarImagen;
        };
        reader.readAsDataURL(file);
      } else {
        userImage = null;
        generarImagen();
      }
    });

    const debouncedGenerarImagen = debounce(generarImagen, 100);

    [nombreInput, paisInput, nicknameInput, truckersmpLinkInput, empresaLinkInput, titleToggleInput]
      .forEach(el => el.addEventListener("input", debouncedGenerarImagen));
    paisInput.addEventListener("change", saveDefaultCountry);
    empresaInput.addEventListener("change", updateForm);
    nombreInput.addEventListener("input", updateForm);

    function initialize() {
      loadDefaultCountry();
      nicknameGroup.classList.toggle("hidden", !isNicknameUnlocked);
      titleToggleGroup.classList.toggle("hidden", !isNicknameUnlocked);
      generarImagen();
    }

    initialize();
  </script>
</body>
</html>
