<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Convoyrama | Generador de Licencia</title>
  <meta name="description" content="Convoyrama">
  <link rel="stylesheet" href="../assets/style.css">
  <link rel="icon" href="../assets/images/favicon.png">
  <link rel="apple-touch-icon" href="../assets/images/favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/qrious@4.0.2/dist/qrious.min.js"></script>
  <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
  <style>
    .contenedor {
      display: flex;
      gap: 20px;
      padding: 20px;
      align-items: flex-start;
      font-family: Arial, sans-serif;
    }
    .panel {
      flex: 1;
      max-width: 300px;
      font-size: 14px;
    }
    .panel h3 {
      margin: 10px 0 5px;
      font-size: 14px;
    }
    .input-group {
      margin: 6px 0;
    }
    .toggle-group {
      display: flex;
      gap: 10px;
      justify-content: space-between;
    }
    .toggle-group .toggle-item {
      flex: 1;
    }
    canvas {
      border: 1px solid #000;
      display: block;
      max-width: 100%;
      height: auto;
    }
    #preview {
      flex: 1;
      text-align: center;
    }
    button {
      padding: 6px 12px;
      font-size: 14px;
      margin-top: 10px;
      background: rgb(90,165,25);
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    button:hover {
      opacity: 0.8;
    }
    .hidden {
      display: none;
    }
    #truckersmpStatus {
      font-size: 12px;
      color: #555;
      margin-top: 5px;
    }
    .valid {
      color: green;
    }
    .invalid {
      color: red;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <a href="../index.html">Home</a>
      <a href="ls.html">LS</a>
      <a href="gen.html">TCS/CN/CDS</a>
      <a href="id.html">Licencia</a>
    </nav>
    <p>Generador de Licencia de Conductor</p>
  </header>

  <div class="contenedor">
    <div class="panel">
      <div class="input-group">
        <label>Fuente: <span id="fontName">Open Sans</span></label>
      </div>
      <div class="input-group">
        <label for="nombre">Nombre:</label><br>
        <input type="text" id="nombre" placeholder="Nombre" required>
      </div>
      <div class="input-group hidden" id="nicknameGroup">
        <label for="nickname">TAG Épico:</label><br>
        <select id="nickname" style="width:100%">
          <option value="">Seleccione un TAG</option>
          <option value="ReyDelLag">ReyDelLag</option>
          <option value="FrenadorEnCurva">FrenadorEnCurva</option>
          <option value="SeñorDelLagazo">SeñorDelLagazo</option>
          <option value="BocinaLoca">BocinaLoca</option>
          <option value="CargadorDeDeudas">CargadorDeDeudas</option>
          <option value="CamioneroDelApagón">CamioneroDelApagón</option>
          <option value="FugitivoDeLaRuta">FugitivoDeLaRuta</option>
          <option value="MaestroDelPing">MaestroDelPing</option>
          <option value="ReyDeLaCarretera">ReyDeLaCarretera</option>
          <option value="LocoDelVolante">LocoDelVolante</option>
          <option value="SobrevivienteDelBan">SobrevivienteDelBan</option>
          <option value="BanEvasor">BanEvasor</option>
          <option value="FrenazoEstelar">FrenazoEstelar</option>
          <option value="TerrorDeCalais">TerrorDeCalais</option>
          <option value="LagLegendario">LagLegendario</option>
          <option value="SobrevivienteDeKirkenes">SobrevivienteDeKirkenes</option>
          <option value="MaestroDelReckless">MaestroDelReckless</option>
          <option value="PingParalizante">PingParalizante</option>
          <option value="RutaSinRetorno">RutaSinRetorno</option>
          <option value="VolanteEndemoniado">VolanteEndemoniado</option>
          <option value="AsDelReporte">AsDelReporte</option>
          <option value="ReyDeDuisburg">ReyDeDuisburg</option>
          <option value="ReyDeCalais">ReyDeCalais</option>
          <option value="KaosEnLaRuta">KaosEnLaRuta</option>
          <option value="CarreteraPerdida">CarreteraPerdida</option>
          <option value="FrenadorDePánico">FrenadorDePánico</option>
          <option value="CargaConDrama">CargaConDrama</option>
        </select>
      </div>
      <div class="input-group hidden" id="titleToggleGroup">
        <label for="titleToggle">Usar título cómico:</label><br>
        <input type="checkbox" id="titleToggle">
      </div>
      <div class="input-group">
        <label for="foto">Foto (Opcional):</label><br>
        <input type="file" id="foto" accept="image/*">
      </div>
      <div class="input-group">
        <label for="pais">País:</label><br>
        <select id="pais" style="width:100%" required>
          <option value="">Seleccione un país</option>
          <option value="AR|🇦🇷|Argentina">🇦🇷 Argentina</option>
          <option value="BO|🇧🇴|Bolivia">🇧🇴 Bolivia</option>
          <option value="BR|🇧🇷|Brasil">🇧🇷 Brasil</option>
          <option value="CA|🇨🇦|Canadá">🇨🇦 Canadá</option>
          <option value="CL|🇨🇱|Chile">🇨🇱 Chile</option>
          <option value="CO|🇨🇴|Colombia">🇨🇴 Colombia</option>
          <option value="CR|🇨🇷|Costa Rica">🇨🇷 Costa Rica</option>
          <option value="CU|🇨🇺|Cuba">🇨🇺 Cuba</option>
          <option value="DO|🇩🇴|República Dominicana">🇩🇴 República Dominicana</option>
          <option value="EC|🇪🇨|Ecuador">🇪🇨 Ecuador</option>
          <option value="SV|🇸🇻|El Salvador">🇸🇻 El Salvador</option>
          <option value="ES|🇪🇸|España">🇪🇸 España</option>
          <option value="GT|🇬🇹|Guatemala">🇬🇹 Guatemala</option>
          <option value="HN|🇭🇳|Honduras">🇭🇳 Honduras</option>
          <option value="MX|🇲🇽|México">🇲🇽 México</option>
          <option value="NI|🇳🇮|Nicaragua">🇳🇮 Nicaragua</option>
          <option value="PA|🇵🇦|Panamá">🇵🇦 Panamá</option>
          <option value="PY|🇵🇾|Paraguay">🇵🇾 Paraguay</option>
          <option value="PE|🇵🇪|Perú">🇵🇪 Perú</option>
          <option value="PT|🇵🇹|Portugal">🇵🇹 Portugal</option>
          <option value="US|🇺🇸|Estados Unidos">🇺🇸 Estados Unidos</option>
          <option value="UY|🇺🇾|Uruguay" selected>🇺🇾 Uruguay</option>
          <option value="VE|🇻🇪|Venezuela">🇻🇪 Venezuela</option>
        </select>
      </div>
      <div class="input-group">
        <label for="empresa">Empresa:</label><br>
        <select id="empresa" style="width:100%" onchange="updateForm()">
          <option value="LS" selected>LS</option>
          <option value="CN">CN</option>
          <option value="TCS">TCS</option>
          <option value="Otro">Otro</option>
        </select>
      </div>
      <div class="input-group hidden" id="empresaLinkGroup">
        <label for="empresaLink">Enlace Perfil Empresa en TMP:</label><br>
        <input type="text" id="empresaLink" placeholder="TruckersMP Company Profile Link" required>
      </div>
      <div class="input-group">
        <label for="truckersmpLink">Enlace Perfil en TMP:</label><br>
        <input type="text" id="truckersmpLink" placeholder="TruckersMP Profile Link" required>
        <div id="truckersmpStatus"></div>
      </div>
      <div class="input-group toggle-group">
        <div class="toggle-item">
          <label for="promodsToggle">ProMods:</label><br>
          <input type="checkbox" id="promodsToggle">
        </div>
        <div class="toggle-item">
          <label for="dbusworldToggle">DBUS:</label><br>
          <input type="checkbox" id="dbusworldToggle">
        </div>
      </div>
    </div>
    <div id="preview">
      <canvas id="canvas" width="800" height="500"></canvas>
      <br>
      <a id="descargar" download="driver_license.png">
        <button id="botonDescargar">Descargar Licencia</button>
      </a>
    </div>
  </div>

  <footer>
    <small>© LAG'S SPEED - CONVOYRAMA 2025</small>
  </footer>

  <script>
    function rasterizeTwemoji(emoji, size) {
      return new Promise((resolve) => {
        const img = new Image();
        img.onload = () => resolve(img);
        img.onerror = () => resolve(null);
        img.src = twemoji.parse(emoji, { folder: 'svg', ext: '.svg' }).match(/src="([^"]+)"/)[1];
        img.crossOrigin = "anonymous";
      });
    }

    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");

    const config = {
      template: "assets/images/license_template_ls.png",
      color: "white",
      flagSize: 80,
      photoX: 45,
      photoY: 80,
      labelX: 100,
      colonX: 130,
      textX: 295,
      textY: 334,
      qrX: 573,
      qrY: 101,
      flagX: 625,
      flagY: 206,
      font: "'Open Sans', Arial, sans-serif",
      defaultPhotoSize: 192,
      qrSize: 100,
      qrSpacing: 10,
      promodsX: 20,
      promodsY: 334,
      dbusworldX: 20,
      dbusworldY: 394,
      logoWidth: 67,
      logoHeight: 50
    };

    const nombreInput = document.getElementById("nombre");
    const fotoInput = document.getElementById("foto");
    const paisInput = document.getElementById("pais");
    const nicknameInput = document.getElementById("nickname");
    const empresaInput = document.getElementById("empresa");
    const empresaLinkInput = document.getElementById("empresaLink");
    const truckersmpLinkInput = document.getElementById("truckersmpLink");
    const truckersmpStatus = document.getElementById("truckersmpStatus");
    const empresaLinkGroup = document.getElementById("empresaLinkGroup");
    const nicknameGroup = document.getElementById("nicknameGroup");
    const titleToggleGroup = document.getElementById("titleToggleGroup");
    const titleToggleInput = document.getElementById("titleToggle");
    const promodsToggleInput = document.getElementById("promodsToggle");
    const dbusworldToggleInput = document.getElementById("dbusworldToggle");

    let userImage = null;
    let isNicknameUnlocked = localStorage.getItem("nicknameUnlocked") === "true";
    let cachedDate = null;
    let lastDateFetch = 0;
    const DATE_CACHE_DURATION = 60 * 1000;

    function generarLicenseNumber(nombre, pais, truckersmpLink) {
      const countryCode = pais.split("|")[0].substring(0, 2) || "XX";
      let userId = "";
      if (truckersmpLink) {
        const match = truckersmpLink.match(/truckersmp\.com\/user\/(\d+)/);
        userId = match ? match[1] : "";
      }
      if (userId) {
        return `${countryCode}${userId}`;
      }
      return "";
    }

    async function getCurrentDate() {
      const now = Date.now();
      if (cachedDate && now - lastDateFetch < DATE_CACHE_DURATION) {
        console.log("Using cached date:", cachedDate);
        return cachedDate;
      }
      try {
        const response = await fetch('http://worldtimeapi.org/api/timezone/Etc/UTC');
        const data = await response.json();
        const date = new Date(data.datetime);
        const day = date.getDate().toString().padStart(2, "0");
        const month = (date.getMonth() + 1).toString().padStart(2, "0");
        const year = date.getFullYear();
        cachedDate = `${day}/${month}/${year}`;
        lastDateFetch = now;
        console.log("Fetched new date:", cachedDate);
        return cachedDate;
      } catch (error) {
        console.error("Failed to fetch date from API, falling back to system date:", error);
        const date = new Date();
        const day = date.getDate().toString().padStart(2, "0");
        const month = (date.getMonth() + 1).toString().padStart(2, "0");
        const year = date.getFullYear();
        cachedDate = `${day}/${month}/${year}`;
        lastDateFetch = now;
        return cachedDate;
      }
    }

    function validateTruckersMPLink(link) {
      const regex = /^https:\/\/truckersmp\.com\/user\/\d+$/;
      if (!regex.test(link)) {
        truckersmpStatus.textContent = "Enlace inválido: debe ser https://truckersmp.com/user/[número]";
        truckersmpStatus.className = "invalid";
        return false;
      }
      truckersmpStatus.textContent = "Enlace válido";
      truckersmpStatus.className = "valid";
      return true;
    }

    function debounce(func, wait) {
      let timeout;
      return function executedFunction(...args) {
        const later = () => {
          clearTimeout(timeout);
          func(...args);
        };
        clearTimeout(timeout);
        timeout = setTimeout(later, wait);
      };
    }

    function saveDefaultCountry() {
      localStorage.setItem("defaultCountry", paisInput.value);
    }
    function loadDefaultCountry() {
      const saved = localStorage.getItem("defaultCountry");
      if (saved) paisInput.value = saved;
    }

    function updateForm() {
      console.log("updateForm triggered");
      const empresa = empresaInput.value;
      empresaLinkGroup.classList.toggle("hidden", empresa !== "Otro");
      const nombre = nombreInput.value.toLowerCase().trim();
      if (["convoyrama", "nocturnoverso"].includes(nombre)) {
        isNicknameUnlocked = true;
        localStorage.setItem("nicknameUnlocked", "true");
      }
      nicknameGroup.classList.toggle("hidden", !isNicknameUnlocked);
      titleToggleGroup.classList.toggle("hidden", !isNicknameUnlocked);
      debouncedGenerarImagen();
    }

    let lastFormState = {};

    function getFormState() {
      return {
        nombre: nombreInput.value,
        pais: paisInput.value,
        nickname: nicknameInput.value,
        empresa: empresaInput.value,
        truckersmpLink: truckersmpLinkInput.value,
        empresaLink: empresaLinkInput.value,
        titleToggle: titleToggleInput.checked,
        promodsToggle: promodsToggleInput.checked,
        dbusworldToggle: dbusworldToggleInput.checked,
        userImage: userImage ? userImage.src : null
      };
    }

    async function generarImagen() {
      console.log("generarImagen triggered");
      const formState = getFormState();
      if (JSON.stringify(formState) === JSON.stringify(lastFormState)) {
        console.log("No changes in form state, skipping redraw");
        return;
      }
      lastFormState = formState;

      const nombre = nombreInput.value || "Sin nombre";
      const paisData = paisInput.value.split("|");
      const countryCode = paisData[0] || "XX";
      const flag = paisData[1] || "";
      const countryName = paisData[2] || "Sin país";
      const nickname = nicknameInput.value || "";
      const empresa = empresaInput.value;
      const truckersmpLink = truckersmpLinkInput.value.trim();
      const empresaLink = empresa === "Otro" ? empresaLinkInput.value.trim() : null;
      const isTruckersMPLinkValid = truckersmpLink ? validateTruckersMPLink(truckersmpLink) : false;

      if (canvas.width !== 800 || canvas.height !== 500) {
        canvas.width = 800;
        canvas.height = 500;
      }

      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.font = null;
      ctx.fillStyle = null;
      ctx.textAlign = "start";
      ctx.textBaseline = "alphabetic";
      ctx.shadowColor = "transparent";
      ctx.globalCompositeOperation = "source-over";

      config.template = `assets/images/license_template_${empresa.toLowerCase()}.png`;
      const template = new Image();
      template.src = config.template;

      const [templateImg, silhouetteImg, flagImg, idImg, leftQrImg, promodsImg, dbusworldImg] = await Promise.all([
        new Promise((resolve) => {
          template.onload = () => resolve(template);
          template.onerror = () => {
            console.error("Failed to load license template image");
            resolve(null);
          };
        }),
        userImage ? Promise.resolve(null) : rasterizeTwemoji("👤", config.defaultPhotoSize),
        flag ? rasterizeTwemoji(flag, config.flagSize) : Promise.resolve(null),
        isTruckersMPLinkValid ? new Promise((resolve) => {
          const img = new Image();
          img.src = "assets/images/id.svg";
          img.onload = () => resolve(img);
          img.onerror = () => {
            console.error("Failed to load id.svg");
            resolve(null);
          };
        }) : Promise.resolve(null),
        isTruckersMPLinkValid && (empresa === "LS" || empresa === "CN" || empresa === "TCS") ? new Promise((resolve) => {
          const img = new Image();
          img.src = `assets/images/qr${empresa.toLowerCase()}.svg`;
          img.onload = () => resolve(img);
          img.onerror = () => {
            console.error(`Failed to load qr${empresa.toLowerCase()}.svg`);
            resolve(null);
          };
        }) : Promise.resolve(null),
        promodsToggleInput.checked ? new Promise((resolve) => {
          const img = new Image();
          img.src = "assets/images/promods.png";
          img.onload = () => resolve(img);
          img.onerror = () => {
            console.error("Failed to load promods.png");
            resolve(null);
          };
        }) : Promise.resolve(null),
        dbusworldToggleInput.checked ? new Promise((resolve) => {
          const img = new Image();
          img.src = "assets/images/dbusworld.png";
          img.onload = () => resolve(img);
          img.onerror = () => {
            console.error("Failed to load dbusworld.png");
            resolve(null);
          };
        }) : Promise.resolve(null)
      ]);

      if (templateImg) {
        ctx.drawImage(templateImg, 0, 0, canvas.width, canvas.height);
      } else {
        ctx.fillStyle = "#fff";
        ctx.fillRect(0, 0, canvas.width, canvas.height);
      }

      if (userImage) {
        const photoSize = config.defaultPhotoSize;
        ctx.drawImage(userImage, config.photoX, config.photoY, photoSize, photoSize);
      } else if (silhouetteImg) {
        ctx.drawImage(silhouetteImg, config.photoX, config.photoY, config.defaultPhotoSize, config.defaultPhotoSize);
      }

      if (flagImg) {
        ctx.drawImage(flagImg, config.flagX - config.flagSize / 2, config.flagY, config.flagSize, config.flagSize);
      }

      const currentDate = await getCurrentDate();
      ctx.font = `bold 24px ${config.font}`;
      ctx.fillStyle = config.color;
      ctx.textAlign = "left";

      const lineHeight = 24 * 1.2;
      ctx.fillText("Nombre :", config.labelX, config.textY);
      ctx.fillText("Núm. Licencia :", config.labelX, config.textY + lineHeight);
      ctx.fillText("Fecha :", config.labelX, config.textY + lineHeight * 2);
      ctx.fillText("País :", config.labelX, config.textY + lineHeight * 3);
      if (isNicknameUnlocked && nickname) {
        ctx.fillText("TAG :", config.labelX, config.textY + lineHeight * 4);
      }

      ctx.fillText(nombre, config.textX, config.textY);
      if (nombre && nombre.trim() !== "" && paisInput.value && isTruckersMPLinkValid) {
        const licenseNumber = generarLicenseNumber(nombre, paisInput.value, truckersmpLink);
        if (licenseNumber) {
          ctx.fillText(licenseNumber, config.textX, config.textY + lineHeight);
        }
      }
      ctx.fillText(currentDate, config.textX, config.textY + lineHeight * 2);
      ctx.fillText(countryName, config.textX, config.textY + lineHeight * 3);
      if (isNicknameUnlocked && nickname) {
        ctx.fillText(nickname, config.textX, config.textY + lineHeight * 4);
      }

      if (promodsImg && promodsToggleInput.checked) {
        ctx.drawImage(promodsImg, config.promodsX, config.promodsY, config.logoWidth, config.logoHeight);
      }
      if (dbusworldImg && dbusworldToggleInput.checked) {
        const dbusworldY = promodsToggleInput.checked ? config.dbusworldY : config.promodsY;
        ctx.drawImage(dbusworldImg, config.dbusworldX, dbusworldY, config.logoWidth, config.logoHeight);
      }

      const titleText = isNicknameUnlocked && titleToggleInput.checked ? "PERMISO PARA CHOCAR EN CONVOY" : "PERMISO DE CONDUCCIÓN INTERNACIONAL";
      const titleY = canvas.height - 5;
      ctx.font = `bold 22px ${config.font}`; // Título en 22px
      ctx.fillStyle = "rgb(240, 240, 240)";
      ctx.textAlign = "center";
      ctx.textBaseline = "bottom";
      ctx.shadowColor = "rgb(0, 0, 0)";
      ctx.shadowOffsetX = 1;
      ctx.shadowOffsetY = 1;
      ctx.shadowBlur = 2;
      ctx.fillText(titleText, canvas.width / 2, titleY);
      ctx.shadowColor = "transparent";

      if (isTruckersMPLinkValid) {
        const qrPersonal = new QRious({
          value: truckersmpLink,
          size: config.qrSize,
          level: 'H'
        });
        const qrPersonalCanvas = document.createElement("canvas");
        qrPersonalCanvas.width = config.qrSize;
        qrPersonalCanvas.height = config.qrSize;
        const qrPersonalCtx = qrPersonalCanvas.getContext("2d");
        qrPersonalCtx.drawImage(qrPersonal.canvas, 0, 0);
        ctx.drawImage(qrPersonalCanvas, config.qrX, config.qrY, config.qrSize, config.qrSize);

        if (idImg) {
          ctx.drawImage(idImg, config.qrX + config.qrSize + config.qrSpacing, config.qrY, config.qrSize, config.qrSize);
        }

        if (empresa === "LS" || empresa === "CN" || empresa === "TCS") {
          if (leftQrImg) {
            ctx.drawImage(leftQrImg, config.qrX - config.qrSize - config.qrSpacing, config.qrY, config.qrSize, config.qrSize);
          }
        } else if (empresa === "Otro" && empresaLink) {
          const qrEmpresa = new QRious({
            value: empresaLink,
            size: config.qrSize,
            level: 'H'
          });
          const qrEmpresaCanvas = document.createElement("canvas");
          qrEmpresaCanvas.width = config.qrSize;
          qrEmpresaCanvas.height = config.qrSize;
          const qrEmpresaCtx = qrEmpresaCanvas.getContext("2d");
          qrEmpresaCtx.drawImage(qrEmpresa.canvas, 0, 0);
          ctx.drawImage(qrEmpresaCanvas, config.qrX - config.qrSize - config.qrSpacing, config.qrY, config.qrSize, config.qrSize);
        }
      }

      updateDownloadLink();
      console.log("Canvas redraw complete for empresa:", empresa);

      function updateDownloadLink() {
        const enlace = document.getElementById("descargar");
        enlace.href = canvas.toDataURL("image/png");
        enlace.download = `driver_license_${nombre}_${empresa}.png`;
      }
    }

    fotoInput.addEventListener("change", (e) => {
      console.log("fotoInput changed");
      const file = e.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = (event) => {
          userImage = new Image();
          userImage.src = event.target.result;
          userImage.onload = debouncedGenerarImagen;
        };
        reader.readAsDataURL(file);
      } else {
        userImage = null;
        debouncedGenerarImagen();
      }
    });

    truckersmpLinkInput.addEventListener("input", () => {
      const link = truckersmpLinkInput.value.trim();
      if (link) {
        validateTruckersMPLink(link);
      } else {
        truckersmpStatus.textContent = "";
        truckersmpStatus.className = "";
      }
      debouncedGenerarImagen();
    });

    const debouncedGenerarImagen = debounce(generarImagen, 100);

    [nombreInput, paisInput, nicknameInput, empresaLinkInput, titleToggleInput, promodsToggleInput, dbusworldToggleInput]
      .forEach(el => el.addEventListener("input", (e) => {
        console.log(`Input event on ${el.id}`);
        debouncedGenerarImagen();
      }));
    paisInput.addEventListener("change", saveDefaultCountry);
    empresaInput.addEventListener("change", updateForm);
    nombreInput.addEventListener("input", updateForm);

    async function initialize() {
      console.log("Initializing");
      loadDefaultCountry();
      nicknameGroup.classList.toggle("hidden", !isNicknameUnlocked);
      titleToggleGroup.classList.toggle("hidden", !isNicknameUnlocked);
      await debouncedGenerarImagen();
    }

    initialize();
  </script>
</body>
</html>
